* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html {
    scroll-behavior: smooth;
}

body {
    background-color: #4211A9;
    font-family: "Poppins", sans-serif;
    color: white;
    overflow-x: hidden;
}

p {
    font-size: 14px;
}

h1 {
    font-size: 86px;
    letter-spacing: -4px;
}

h2 {
    font-size: 34px;
    line-height: 30px;
}

h3 {
    font-size: 21px;
}

h5 {
    font-size: 16px;
}

h1, h2 {
    font-weight: 500;
}

h3, h4, h5 {
    font-weight: 400;
}

button {
    background-color: transparent;
    border: 1.5px solid white;
    font-family: "Poppins", sans-serif;
    color: white;
    padding: 5px 35px;
    border-radius: 50px;
    margin-top: 50px;
    font-size: 16px;
    outline: none;
    transition: all .4s ease;
}

button:hover {
    cursor: pointer;
    box-shadow: 0 0 4px 3px white;
}

.full-about, .baud-projects, .baud-team {
    width: 60%;
    margin: 0 auto;
    padding: 10em 0;
}

.baud-menu, .header-responsive {
    display: none;
}

.highlight {
    color: #c1a1ff;
}

/* ----------HEADER SECTION----------- */
header {
    position: fixed;
    width: 100%;
    z-index: 30;
    border-bottom-left-radius: 30px;
    border-bottom-right-radius: 30px;
    transition: all .4s ease;
    transform: translateY(-100px);
    animation: fold 1.5s ease forwards;
}

@keyframes fold {
    from {
        transform: translateY(-100px);
    }
    to {
        transform: translateY(0px);
    }
}

nav {
    padding: 15px 60px;
    transition: all .4s ease;
}

.baud-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header-logo {
    display: flex;
    gap: 5px;
}

.header-logo p:first-child {
    margin-bottom: -5px;
}

.header-logo p:last-child {
    font-weight: 600;
}

.logo-image {
    width: 40px;
    height: 40px;
    object-fit: cover;
    position: relative;
}

.logo-image img {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.header-nav ul {
    display: flex;
    gap: 50px;
}

.header-nav li {
    list-style-type: none;
}

.header-nav li a {
    font-size: 14px;
    text-decoration: none;
    color: white;
    transition: all .4s ease
}

.header-socials i:last-child {
    margin-left: 5px;
}

.header-socials i {
    transition: all .4s ease;
}

.header-socials a {
    color: white;
}

.header-socials i:hover {
    cursor: pointer;
}

/* ------------HERO SECTION------------- */
.hero-section {
    width: 100%;
    height: 100vh;
    background-image: url('./images/descomposition-person-wearing-vr-glasses.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    justify-content: right;
    align-items: center;
    position: relative;
}

#particles-js {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: transparent;

  }

.hero-container {
    width: 45%;
}

.baud-intro-text {
    opacity: 0;
    animation: appear 1s ease forwards;
    padding: 60px;
    margin-right: 10px;
    z-index: 10;
}

.intro-text h1 {
    line-height: 80px;
    /* font-family: "Inter", sans-serif; */
}

@keyframes appear {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

.intro-sub {
    margin-top: 20px;
    width: 85%;
}

.intro-sub p {
    font-size: 15px;
}

.absolute-svg svg {
    width: 100%;
    position: absolute;
    z-index: 5;
    top: 88%;
    left: 49.9%;
    transform: translate(-50%, -50%);
    opacity: .7;
}

.absolute-svg2 svg {
    width: 100%;
    position: absolute;
    z-index: 5;
    top: 90%;
    left: 49.9%;
    transform: translate(-50%, -50%);
    opacity: .5;
}

/* ----------ABOUT US SECTION (DESCRIPTION)--------------- */
.about-section {
    background: linear-gradient(-185deg, rgba(66, 17, 169, .1), rgba(83, 39, 147, .9));
    background-repeat: no-repeat;
    background-size: cover;
}

.about-description {
    display: flex;
    margin-bottom: 10em;
}

.about-heading, .about-paragraph {
    flex-basis: 50%;
    opacity: 0;
}

.about-heading h2 {
    width: 80%;
}

.about-paragraph p:first-child {
    margin-bottom: 1.5em;
}

/* ----------ABOUT US SECTION (SERVICES)--------------- */
.about-services {
    display: flex;
    gap: 80px;
    width: 100%;
    padding-bottom: 2em;
    opacity: 0;
}

.services {
    width: calc(100% / 3 - 40px);
    border: 1px solid white;
    padding: 30px 20px;
    text-align: center;
    border-radius: 30px;
}

.service2 {
    align-self: flex-end;
    transform: translateY(20px);
}

.service4, .service5, .service6 {
    display: none;
}

.services-description p {
    font-size: 13px;
}


.services-heading h3 {
    font-weight: 500;
}

.services-image {
    margin: 2em 0 2.5em;
}

.services-image img {
    width: 52px;
    animation: bounce 2s ease-in-out infinite alternate;
}

/* -------------COMPANIES SECTION---------------- */
.comp-container {
    /* background: linear-gradient(-185deg, rgba(83, 39, 147, .3), rgba(66, 17, 169, .1)); */
    position: relative;
}

.comp-container svg {
    position: absolute;
    left: 0;
    top: -70%;
    transform: (-50%, -50%);
}

.baud-companies {
    background-color: #4f23ac;
    padding: 30px 17%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.company1 {
    width: 100px;
    height: 40px;
    object-fit: cover;
    opacity: .8;
}

.company4 {
    width: 120px;
    height: 40px;
    object-fit: cover;
    opacity: .8;
}

.company2, .company3 {
    width: 100px;
    object-fit: cover;
    opacity: .8;
}

.companies img {
    width: 100%;
    height: 100%;
}

.bottom-companies {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 1.5em;
}


.top-companies {
    text-align: center;
}
.top-companies, .bottom-companies {
    opacity: 0;
    z-index: 8;
}
.company-title h3 {
    text-transform: capitalize;
}

/* -----------PROJECTS AND TEAM TRANSITION SECTION------------- */
.projects-container {
    background: linear-gradient(-185deg, rgba(83, 39, 147, .7), rgba(66, 17, 169, .1));
    padding: 8em 0;
}

.project-main, .team-main {
    width: 80%;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 40px 80px;
    border-radius: 30px;
    background: linear-gradient(90deg, rgba(255, 255, 255, .15), rgba(255, 255, 255, .05));
}

.project-intro, .team-intro {
    flex-basis: 40%;
    opacity: 0;

}

.project-intro h2, .team-intro h2 {
    margin-bottom: 2em;
}

.project-image, .team-intro-image {
    flex-basis: 60%;
    object-fit: cover;
    position: relative;
}

.project-image img, .team-intro-image img {
    width: 100%;
    height: 100%;
    z-index: 10;
    transform: rotateZ(0deg);
}


.screen {
    position: absolute;
    width: 50px;
    height: 150px;
    top: 75%;
    left: 48%;
    transform: translate(-50%, -50%) rotate(-76deg);
    border-radius: 50%;
    background-color: rgba(0, 0, 0, .2);
    box-shadow: 0 0 15px 25px rgba(0, 0, 0, .2);
    z-index: -1;
}

.small-info {
    padding: 15px;
    background-color: rgba(255, 255, 255, .3);
    margin-top: 2.5em;
    border-radius: 25px;
    display: flex;
    justify-content: space-evenly;
}

.project-amount {
    border-right: 1px solid rgba(255, 255, 255, .2);
}
.project-amount p:first-child{
    font-size: 35px;
    margin-bottom: -10px;
}
.project-amount p:last-child{
    font-weight: 200;
}


/* -----------PROJECTS SECTION------------- */
.baud-projects {
    padding: 5em 0;
    width: 75%;
}
.project1, .project2, .project3 {
    opacity: 0;
}

.projects-content {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    gap: 20px;
    margin-top: 5em;
}

.projects {
    display: flex;
    justify-content: center;
    flex-direction: column-reverse;
    align-items: center;
    gap: 20px;
    /* border-bottom: 1px solid rgba(255, 255, 255, .4); */
    background-color: aliceblue;
    flex-basis: calc(100% / 3 - 40px);
    border-radius: 10px;
}

.project-desc {
    height: 230px;
    width: 100%;
    color: #26124F;
    padding: 0 30px 30px;
}

.project-desc p {
    font-size: 13px;
}

.project-desc h3 {
    margin-bottom: 30px;
}

.project-call {
    background-size: cover;
    background-repeat: no-repeat;
    width: 100%;
    height: 230px;
    transition: all .4s ease;
    position: relative;
    object-fit: cover;
    align-self: flex-start;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

.project-call img {
    width: 100%;
    height: 100%;
    
}

.project-call i {
    visibility: hidden;
    z-index: 3;
}

.cover {
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: transparent;
    transition: all .4s ease;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}

.project-call:hover .cover {
    backdrop-filter: blur(4px);
}

.project-call:hover i {
    visibility: visible;
}

.project-call i:hover {
    cursor: pointer;
}

.project1 .project-call {
    background-image: url("./images/Biometrics.jpg");
}

.project2 .project-call {
    background-image: url("./images/rpa-concept-with-blurry-hand-touching-screen.jpg");  
}

.project3 .project-call {
    background-image: url("./images/african-man-black-suit-big-tv-screen-guy-shows-presentation.jpg");  
}

/* .project2 {
    flex-direction: row-reverse;
} */

.project-amount {
    padding: 0 20px;
}
.project-amount:last-child {
    border: none;
}


/* -----------ROADMAP TRANSITION SECTION------------- */
.roadmap-container {
    position: relative;
    height: 100vh;
    background-image: url("./images/cloud-technology-with-futuristic-hologram-smartwatch.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    z-index: -4;
    display: flex;
    justify-content: center;
    align-items: center;
}

.roadmap-cover {
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, .3);
    top: 0;
    left: 0;
    z-index: -2;
}


.roadmap-transition {
    width: 25%;
    margin: 5em auto;
    text-align: center;
    
}

.roadmap-transition h2 {
    opacity: 0;
    z-index: 8;
}

.roadmap-container svg {
    position: absolute;
    transform: translate(-50%, -50%);
    left: 50%;
    width: 100vw;
}

.roadmap-svg1 {
    top: 88%;
}
.roadmap-svg1-sub1 {
    top: 74%;
    opacity: .7;
}
.roadmap-svg1-sub2 {
    top: 84%;
    opacity: .4;
}

.roadmap-svg2 {
    top: 8%;
}
.roadmap-svg2-sub1 {
    top: 15%;
    opacity: .4;
}
.roadmap-svg2-sub2 {
    top: 11%;
    opacity: .6;
}

/* -----------TEAM TRANSITION SECTION------------- */
.team-main {
    flex-direction: row-reverse;
    gap: 2em;
    margin-bottom: 5em;
    padding-top: 0px;
    padding-bottom: 0px;
}

.team-intro-image img {
    transform: translateY(0) rotateZ(0deg) scale(.9);
}

.team-info {
    width: 100%;
    display: flex;
    justify-content: space-between;
    text-align: center;
    margin-top: 2em;  
}

.team-info p {
    font-size: 12px;
}

.info {
    background-color: rgba(255, 255, 255, .3);
    padding: 15px;
    border-radius: 10px;
}


.info1 i {
    animation: bounce 2s ease-in-out infinite alternate;
}

.info2 i {
    animation-delay: .2s;
    animation: bounce2 2s ease-in-out infinite alternate;
}

.info3 i {
    animation-delay: 300ms;
    animation: bounce3 2s ease-in-out infinite alternate;
    
}

@keyframes bounce {
    from {
        transform: translateY(-3px);
    }
    to {
        transform: translateY(3px);
    }
}
@keyframes bounce2 {
    from {
        transform: translateY(-3px);
    }
    to {
        transform: translateY(3px);
    }
}
@keyframes bounce3 {
    from {
        transform: translateY(-3px);
    }
    to {
        transform: translateY(3px);
    }
}



/* --------------BRAND SECTION------------- */
.baud-brands {
    background: linear-gradient(-180deg, rgba(83, 39, 147, .7), rgba(66, 17, 169, .1));
    text-align: center;
}

.brand-marquee {
    padding: 2em 5em;
    background-color: #4f23ac;
    overflow: hidden;
    
}

.brand-title h3 {
   margin-bottom: 20px;
}

.baud-brands {
    position: relative;
}

.baud-brands svg {
    position: absolute;
    top: -150%;
    transform: translate(-50, -50%);
}

.brand-slider {
    display: flex;
    overflow: hidden;
}

.brand-wrapper {
    display: flex;
    align-items: center;
    flex-wrap: nowrap;
    animation: loop 25s linear infinite;
}

@keyframes loop {
    from {
        transform: translateX(0%);
    }
    to {
        transform: translateX(-100%);
    }
}

.brand-item {
    margin: 0 4em;
}

.brand-item:last-child img {
    height: 80px;
}

.brand-item:nth-child(2) img{
    height: 30px;
}

.brand-item:nth-child(5) img{
    height: 30px;
}

.brand-item img {
    height: 40px;
}


/* --------------FOOTER SECTION------------- */
.footer-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: linear-gradient(-180deg, rgba(66, 17, 169, .1), rgba(83, 39, 147, .7));
}
.footer-heading {
    margin-bottom: 2em;
}
.footer-socials {
    margin-bottom: 4em;
    display: flex;
    gap: 10px;
}

.footer-heading h2 {
    font-size: 4em;
}

.footer-number {
    display: flex;
    flex-direction: column;
}

/* .footer-number p {
    margin-top:
} */
.baud-footer {
    width: 90%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 5em 0 10em;
    opacity: 0;
    /* background-color: rgba(255, 255, 255, .3);
    padding: 10em 0;
    border-radius: 20px;
    position: relative; */
}
.footer-links {
    display: flex;
    flex-direction: column;
}


.footer-terms li {
    list-style-type: none;
    display: inline;
    margin: 0 20px;
}

.footer-terms li a {
    color: white;
    text-decoration: none;
}

.footer-terms {
    padding-bottom: 2em;
    border-bottom: 1px solid rgba(255, 255, 255, .3);
}

.footer-contact {
    border-top: 1px solid rgba(255, 255, 255, .3);
    padding-top: 2em;
    
}

.footer-contact div {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
    
}

.footer-contact div p {
    font-size: 16px;
    margin-bottom: 10px;
}

.footer-copyright {
    display: flex;
    gap: 5px;
    align-items: center;
    padding: 20px 0;
}

.footer-email a {
    color: white;
    text-decoration: none;
}

/* ---------------MEDIA QUERIES--------------------- */

@media screen and (max-width: 767px) {
    p {
        font-size: 14px;
    }
    
    h1 {
        font-size: 54px;
        letter-spacing: -2px;
    }
    
    h2 {
        font-size: 26px;
        line-height: 30px;
    }
    
    h3 {
        font-size: 18px;
    }
    
    h5 {
        font-size: 16px;
    }
    
    
    button {
        padding: 5px 35px;
        border-radius: 30px;
        font-size: 13px;
    }
    
    .full-about, .baud-projects, .baud-team {
        width: 80%;
        padding: 10em 0;
    }

    .baud-container {
        position: relative;
    }

    /* ----------HEADER SECTION----------- */

    .baud-header {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .header-nav, .header-socials {
        display: none;
    }

    .header-responsive {
        display: flex;
        align-items: flex-end;
        flex-direction: column;
        width: 30px;
    }

    .header-responsive:hover {
        cursor: pointer;
    }

    .slash {
        height: 1.5px;
        background-color: white;
    }

    .slash1 {
        width: 100%;
    }

    .slash2 {
        margin-top: 5px;
        width: 15px;
    }

    .slide-up {
        animation: slide-up .5s ease forwards;
    }

    @keyframes slide-up {
        from {
            transform: translateY(0);
        }
        to {
            transform: translateY(-100%);
        }
    }

    .slide-down {
        animation: slide-down .5s ease forwards;
    }

    @keyframes slide-down {
        from {
            transform: translateY(-100%);
        }
        to {
            transform: translateY(0);
        }
    }

    .slide-left {
        animation: slide-left .5s ease forwards;
    }

    @keyframes slide-left {
        from {
            transform: translateX(100%);
            opacity: 0;
        }
        to {
            transform: translateX(0);
            opacity: 1;
        }
    }

    .slide-right {
        animation: slide-right .5s ease forwards;
    }

    @keyframes slide-right {
        from {
            transform: translateX(0);
            opacity: 1;
        }
        to {
            transform: translateX(100%);
            opacity: 0;
        }
    }

    .baud-menu {
        display: block;
    }

    .baud-menu {
        position: fixed;
        top: 0;
        left: 100;
        width: 100vw;
        height: 100vh;
        background-color: rgb(255, 255, 255, .7);
        -webkit-backdrop-filter: blur(4px);
        backdrop-filter: blur(4px);
        z-index: 40;
        padding: 25px 70px;
       transform: translateX(100%);
       opacity: 0;
    }

    .exit-out {
        text-align: right;
    }

    .exit-out i {
        color: #26124F;
    }
    .exit-out i:hover {
        cursor: pointer;
    }

    .menu-nav {
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
    }

    .menu-nav li {
        list-style-type: none;
    }
    .menu-nav li a {
        text-decoration: none;
        font-size: 35px;
        font-weight: 500;
        color: #26124F;
    }

    /* ------------HERO SECTION------------- */
    .hero-section {
        background-image: url('./images/vr-glasses-mobile.jpg');
        justify-content: center;
        position: relative;
    }

    .hero-container {
        width: 90%;
        margin-top: 2em;
    }

    .baud-intro-text {
        background-color: rgba(255, 255, 255, .15);
        -webkit-backdrop-filter: blur(4px);
        backdrop-filter: blur(4px);
    }

    .intro-text h1 {
        line-height: 50px;
    }

    .intro-sub p {
        font-size: 14px;
    }

    .absolute-svg svg {
        top: 94%;
        z-index: 20;
        
    }

    .absolute-svg2 svg {
        top: 94%;
        z-index: 20;
    }

    /* ----------ABOUT US SECTION (DESCRIPTION)--------------- */

    .about-description {
        flex-direction: column;
    }

    .about-heading, .about-paragraph {
        flex-basis: 100%;
    }

    .about-heading h2 {
        width: 80%;
        margin-bottom: 2.5em;
    }

    /* ----------ABOUT US SECTION (SERVICES)--------------- */
    .about-services {
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 2.5em;
        width: 100%;
        padding-bottom: 2em;
    }

    .services {
        width: 80%;
        border: 1px solid white;
        padding: 20px 15px;
        text-align: center;
        border-radius: 30px;
    }

    .service2 {
        align-self: center;
    }
    .service1, .service2, .service3 {
        display: none;
    }
    .service4, .service5, .service6 {
        display: block;
        opacity: 0;
    }

    .services-description p {
        font-size: 12px;
    }

    .services-image {
        margin: 1em 0 1.5em;
    }

    .services-image img {
        width: 42px;
    }

    /* -------------COMPANIES SECTION---------------- */

    .comp-container svg {
        top: -40%;
    }

    .baud-companies {
        padding: 30px 50px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .bottom-companies {
        gap: 20px;
    }

    .company1 {
        width: 70px;
        height: 30px;
        object-fit: cover;
    }
    
    .company4 {
        width: 80px;
        height: 30px;
        object-fit: cover;
    }
    
    .company2, .company3 {
        width: 70px;
        object-fit: cover;
    }

    /* -----------PROJECTS AND TEAM TRANSITION SECTION------------- */

    .project-main, .team-main {
        width: 90%;
        display: flex;
        flex-direction: column-reverse;
        align-items: center;
        padding: 40px;
        gap: 1em;
    }

    .project-intro, .team-intro {
        flex-basis: 100%;
    }

    .project-intro h2, .team-intro h2 {
        margin-bottom: 1.5em;
    }

    .project-image, .team-intro-image {
        flex-basis: 100%;
    }

    .project-image .screen {
        height: 100px;
    }

    .project-amount {
        padding: 0 8px;
    }

    .project-amount p:first-child {
        font-size: 28px;
    }
    .project-amount p:last-child {
        font-size: 14px;
    }


    /* -----------PROJECTS SECTION------------- */
    .baud-projects {
        padding: 3em 0;
        width: 75%;
    }


    .projects {
        flex-basis: 100%;
        margin-bottom: 1.5em;
    }

    .project-desc {
        height: 210px;
        padding: 0 30px 30px;
    }

    .project-desc p {
        font-size: 14px;
    }

    .project-desc h3 {
        margin-bottom: 30px;
    }

    .project-call {
        gap: 10px;
    }

    /* -----------ROADMAP TRANSITION SECTION------------- */
    .roadmap-container {
        background-image: url("./images/smartwatch-background.jpg");
    }


    .roadmap-transition {
        width: 50%;
        
    }

    .roadmap-svg1 {
        top: 94%;
    }
    .roadmap-svg1-sub1 {
        top: 88%;
        opacity: .7;
    }
    .roadmap-svg1-sub2 {
        top: 94%;
        opacity: .4;
    }

    .roadmap-svg2 {
        top: 6%;
    }
    .roadmap-svg2-sub1 {
        top: 12%;
        opacity: .4;
    }
    .roadmap-svg2-sub2 {
        top: 11%;
        opacity: .6;
    }

    /* -----------TEAM TRANSITION SECTION------------- */
    .team-info {
        display: flex;
        justify-content: space-between;
        gap: 5px;
        text-align: center;
        margin-top: 2em;
    }

    .team-intro-image img {
        width: 400px;
    }

    .team-intro-image .screen {
        transform: scale(.6);
    }

    

   

    /* --------------BRAND SECTION------------- */

    .brand-marquee {
        padding: 1em 3em;        
    }

    .brand-wrapper {
        animation: loop 23s linear infinite;
    }

    .brand-item {
        margin: 0 2em;
    }

    .brand-item:last-child img {
        height: 70px;
    }

    .brand-item:nth-child(2) img{
        height: 20px;
    }

    .brand-item:nth-child(5) img{
        height: 20px;
    }

    .brand-item img {
        height: 30px;
    }


    /* --------------FOOTER SECTION------------- */
  
    .footer-heading {
        margin-bottom: 2em;
    }
    .footer-socials {
        margin-bottom: 4em;
    }

    .footer-heading h2 {
        font-size: 3em;
    }
    .baud-footer {
        width: 90%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 5em 0 8em;
        /* background-color: rgba(255, 255, 255, .3);
        padding: 10em 0;
        border-radius: 20px;
        position: relative; */
    }
    .footer-links {
        display: flex;
        flex-direction: column;
    }


    .footer-terms li {
        list-style-type: none;
        display: inline;
        margin: 0 20px;
    }

    .footer-terms {
        padding-bottom: 2em;
        border-bottom: 1px solid rgba(255, 255, 255, .3);
    }

    .footer-contact {
        padding-top: 2em;
        
    }

    .footer-contact div {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 20px;
        
    }

    .footer-contact div p {
        font-size: 15px;
        margin-bottom: 10px;
    }

}